output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               lib/html-gen.jar,\
               lib/xerces-2.6.2.jar
source.. = src/
