output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/html-gen.jar,\
               lib/itextpdf.jar,\
               lib/jcommon.jar,\
               lib/jfreechart-swt.jar,\
               lib/jfreechart.jar,\
               lib/swtgraphics2d.jar,\
               lib/xerces.jar,\
               lib/xmlworker.jar
source.. = src/
