Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: kz.zvezdochet.export
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.zvezdochet.export.Activator
Bundle-Vendor: Звездочёт
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 kz.zvezdochet.analytics;bundle-version="1.0.0",
 kz.zvezdochet;bundle-version="1.0.0",
 kz.zvezdochet.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: kz.zvezdochet.analytics.bean,
 kz.zvezdochet.analytics.service,
 kz.zvezdochet.analytics.util,
 kz.zvezdochet.bean,
 kz.zvezdochet.core.bean,
 kz.zvezdochet.core.util,
 kz.zvezdochet.service,
 kz.zvezdochet.util
