Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: kz.zvezdochet.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.zvezdochet.export.Activator
Bundle-Vendor: Звездочёт
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 kz.zvezdochet.core;bundle-version="1.0.0",
 kz.zvezdochet;bundle-version="1.0.0",
 kz.zvezdochet.analytics;bundle-version="1.0.0",
 javax.inject,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: kz.zvezdochet.analytics.bean,
 kz.zvezdochet.analytics.service,
 kz.zvezdochet.bean,
 kz.zvezdochet.core.bean,
 kz.zvezdochet.core.util,
 kz.zvezdochet.service,
 kz.zvezdochet.util,
 org.eclipse.e4.ui.model,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic
Bundle-ActivationPolicy: lazy
Export-Package: html,
 kz.zvezdochet.export,
 kz.zvezdochet.export.bean,
 kz.zvezdochet.export.exporter,
 kz.zvezdochet.export.handler,
 kz.zvezdochet.export.service,
 kz.zvezdochet.export.util
Bundle-ClassPath: lib/html-gen.jar,
 .,
 lib/itextpdf.jar,
 lib/jcommon.jar,
 lib/jfreechart-swt.jar,
 lib/jfreechart.jar,
 lib/swtgraphics2d.jar,
 lib/xerces.jar,
 lib/xmlworker.jar
